<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ideason HE</title>
    <style>
        .cities{
            background-color:yellow;
                color:black;
            margin:20px;
            padding；20px;}

    </style>
    <style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
<style type="text/css">
#div1 {width:200px; height:200px;padding:10px;border:1px solid #aaaaaa;}
</style>
<script type="text/javascript">
function allowDrop(ev)
{
ev.preventDefault();
}

function drag(ev)
{
ev.dataTransfer.setData("Text",ev.target.id);
}

function drop(ev)
{
ev.preventDefault();
var data=ev.dataTransfer.getData("Text");
ev.target.appendChild(document.getElementById(data));
}
</script>
</head>
<body bgcolor="pink">
 <a  href="https://www.microsoft.com/zh-cn/microsoft-365/excel" target="_blank"><table border="1" bgcolor="green" > 
    <tr>
    <td width="60" height="50">Excel</td>
   </tr>
   </table>
    </a>
       
    <p align="right" style="background-color：green"><embed height="100" width="100" src="./music/Shape of you.mp3"></embed>
<div id="header"><h1 style="background-color:yellow" align="center"><font color="green">Ideason</font></h1>
    </div>  
    <div id="section">
        <form  style="background-color:aqua" action="http://xhu.aiyy.org/index.html" target="_blank">
登录名:<br>
<input type="text"  style="background-color:yellow"  >
<br>
密码:<br>
            <input type="text" style="background-color:yellow"></br>
        <input type="submit" value="点我点我">
</form>
        <p align="center"style="background-color:red"><a  href="https://www.apple.com" target="_blank">This is Apple</a></p>
    
    <h1 align="center" style="background-color:white;font-family:times;color:black"><abbr title="This is not banana">This</abbr> is Banana</h1>
    <h1   align="center" style="background-color:black;font-family:times;color:white">This is Orange</h1>
    </div>
<div id="nav" class="cities">
        <h2>  静夜思</h2>
        <p> 床前明月光<br/>
            疑是地上霜<br/>
            举头望明月<br/>
            低头思故乡
        </p>
    
    </div>

<address style="font-family:times;color:blue">
    Whritten by Ideason HE.</br>
    Mars.</br>
    lalalala.</br>
hahahaha.</br>
    </address>

<img id="drag1" src="./image/Mars.jpg" width="200" height="200" draggable="true" ondragstart="drag(event)" />
<p>请把 W3School 的图片拖放到矩形中：</p>

<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<br />
 <h1 style="font-family:times;color:red">Mars:<a href="https://www.nasa.gov/" target="_blank">
     <img  draggable="true" src="./image/Mars.jpg" width="200" height="200" /></a>
</h1>

</body>
</html>
